@import url('https://fonts.googleapis.com/css?family=Tangerine');
.home h2
{
    position: absolute;
    top: 400px;
    right: 67%;
    font-size: 30px;
    font-weight: bold;
    color: #ff0000
}
.home span
{
    position: absolute;
    top: 450px;
    right: 58%;
    font-size: 40px;
    font-weight: bolder;
    line-height: 1;
    color: #0000ff;
}
.grey-bg {  
    background-color: #F5F7FA;
}

h1
{
    font-family:Tangerine;
    justify-content: center;
    font-size: 40px;
    text-align: center; 
    align-items: center;
    position: absolute;
    top: 400px;
    animation: ease-in-out;
    font-size: 30px;
    color: aliceblue;
}
h2
{
    font-family: Tangerine;
}
.blockquote-custom {
    position: relative;
    font-size: 1.1rem;
  }
  
  .blockquote-custom-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 50px;
  }
  
/* body
{
    background: #e8cbc0;
    background: -webkit-linear-gradient(to right, rgb(36, 36, 73), #ba8331);
    background: linear-gradient(to right, rgb(36, 36, 73), #ba8331);
    min-height: 100vh; */
/* } */
.grey-bg 
{
    background: #e8cbc0;
    background: -webkit-linear-gradient(to right, rgb(36, 36, 73), #ba8331);
    background: linear-gradient(to right, rgb(36, 36, 73), #ba8331);
    min-height: 70vh;
}
/* 
.section {
    padding: 2rem 9%;
    background: #666;
}
.home .content{
    text-align: center;
    padding-top: 6rem;
    margin:2rem auto;
    max-width: 100rem;
    background: #222;
}
.home .content h3{
    color:#fff;
    text-align: center;
    font-size: 4.5rem;
    padding-right: 2rem;
    text-align: center;
    max-width: 60rem;
    text-transform: uppercase;
    
}
.home .content h3 span{
    color:blue;
    text-transform: uppercase;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: white;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover{
    background:blue;
} */

/* body{
    margin: 0;
    padding: 0;
} */


/* .container-fluid {
    padding-right: 15px; 
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} */

.feature-box-1 {
    padding: 32px;
    box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    margin: 15px 0;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
    top: 0;
  }
  .feature-box-1 * {
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
  }
  .feature-box-1 .icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #fc5356;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 22px;
    font-size: 27px;
  }
  .feature-box-1 .icon i {
    line-height: 70px;
  }
  .feature-box-1 h5 {
    color: #20247b;
    font-weight: 600;
  }
  .feature-box-1 p {
    margin: 0;
  }
  .feature-box-1:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
    border-radius: 10px;
    width: 0;
    background: #20247b;
    z-index: -1;
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
  }
  .feature-box-1:hover {
    top: -5px;
  }
  .feature-box-1:hover h5 {
    color: #ffffff;
  }
  .feature-box-1:hover p {
    color: rgba(255, 255, 255, 0.8);
  }
  .feature-box-1:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    left: 0;
    right: auto;
  }
  .section {
      padding: 100px 0;
      position: relative;
  }
  .section-title {
      padding-bottom: 45px;
  }
  .section-title h2 {
      font-weight: 700;
      color: #20247b;
      font-size: 45px;
      margin: 0 0 15px;
      border-left: 5px solid #fc5356;
      padding-left: 15px;
  }
  
  