<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <h2 style="text-align: center;">Select an option</h2>
        <div class="container">
            <button class="btn btn-primary btn-block" routerLink="/viewbookings">View Event bookings</button><br>
            <button class="btn btn-info btn-block" routerLink="/viewfeedbacks">View User Feedback</button><br>
            <button class="btn btn-warning btn-block" routerLink="/create-admin">Create Admin</button><br>
        </div>
    </body>
</html>