<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>  
</head>
<body>
    <div class="container-fluid"  style="padding: 0; margin: 0;">
    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-6 d-none d-xl-block">
                    <img src="./assets/444.png"alt="Sample photo" class="img-fluid"
                    style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem; height: 101%; margin-left: 1.4rem; margin-top: -0.1rem; margin-bottom: 3rem;"/>
                  </div>
                  <div class="col-xl-6">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 text-uppercase" style="text-align: center; font-weight: bold;">Exhibition Event Form</h3> <br><br>     
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1m">First Name:</label>
                            <input type="text" id="form3Example1m" name="fname" class="form-control form-control-lg" [(ngModel)]="exhibition.firstName"/>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1n">Last Name:</label>
                            <input type="text" id="form3Example1n" name="lname" class="form-control form-control-lg" [(ngModel)]="exhibition.lastName" />
                          </div>
                        </div>
                    </div>      <br>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example8">Email ID:</label>
                        <input type="text" id="form3Example8" name="email" class="form-control form-control-lg" [(ngModel)]="exhibition.email"/>
                      </div> <br>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example9">Contact Number:</label>
                        <input type="number" id="form3Example9" class="form-control form-control-lg" name="phone" [(ngModel)]="exhibition.phone"/>
                      </div>  <br>
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <label class="form-label" for="select1">Event type:</label>      
                          <select class="select form-select h5" name="option" id="select1" style="height: 35px;" [(ngModel)]="exhibition.choice" (change)="getPrice()" (change)="getDate()">                           
                            <option value="" style="font-weight: bold;">Event</option>
                            <option value="Auction">Auction</option>
                            <option value="Trade Fair">Trade Fair</option>
                          </select>      
                        </div>                       
                      </div>    <br>
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1m">Cost Estimate:</label>
                            <input type="number" id="form3Example1m" class="form-control form-control-lg" name="cost" [(ngModel)]="price"/>
                          </div>
                        </div> <br>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1n">Date of Event:</label>
                            <input type="text" id="form3Example1n" class="form-control form-control-lg" name="date" [(ngModel)]="date"/>
                          </div>
                        </div>
                    </div>                 <br>
                    <div class="row">
                      <div class="col-md-10 mb-4">
                        <div class="form-outline">
                          <label class="form-label" for="form3Example1m" >Reqirements:</label>
                          <textarea id="form3Example1m" name="form3Example1m" rows="10" cols="10"
                            class="form-control form-control-lg" [(ngModel)]="exhibition.requirements">
                            </textarea>
                        </div>
                      </div>
                    </div>                  
                      <div class="d-flex justify-content-center pt-3" >
                        <button type="button" class="btn btn-warning btn-lg ms-2" (click)="validate()">Submit</button>
                      </div>      
                    </div>
                  </div>
                </div>
                <div *ngIf="isValid">
                  <div class="alert alert-success">{{expr}}</div>
                </div>
                <div *ngIf="!isValid">
                  <div *ngIf="expr">
                      <div class="alert alert-danger">{{expr}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </section>
    </div>
</body>
</html>
