<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>   -->
  </head>
  <body>
     <div class="hero">
        <section class="vh-100">
            <div class="container py-5 h-100">
              <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                    class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-4 offset-xl-1">
                  <form #form="ngForm">
                    <!-- Username input -->
                    <div class="form-outline mb-3">
                      <input type="text" id="form1Example13" name="user" class="form-control form-control-lg" [(ngModel)]="admin.name" required/>
                      <label class="form-label" for="form1Example13">Username</label>
                    </div>
          
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                      <input type="password" id="form1Example23" name="pwd" class="form-control form-control-lg" [(ngModel)]="admin.password" required/>
                      <label class="form-label" for="form1Example23">Password</label>
                    </div>
          
                    <div class="d-flex justify-content-around align-items-center mb-4">
                      <!-- Checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                        <label class="form-check-label" for="form1Example3"> Remember me </label>
                      </div>
                      <a href="#!">Forgot password?</a>
                    </div>
          
                    <!-- Submit button -->
                    <button type="button" class="btn btn-primary btn-lg btn-block" (click)="addAdmin()">Create Admin</button>
                    <!-- <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
                      role="button">
                      <i class="fab fa-twitter me-2 text-center" ></i>Continue with Twitter</a> -->
          
                  </form>
                </div>
              </div>
            </div>
          </section>
        <!-- <div class="form-box">
            <div class="button-box">                
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="card login-form">
            <div class="card-body">
                <h1 class="card-title text-center">LOGIN</h1>
                <div class="card-text">
                    <form>
                        <div class="form-group">
                            <label for="Email1" style=" margin-left: 18px;margin-right: 10px;">Email Address</label>
                            <input type="email" class="form-control form-control-sm" id="Email">
                        </div>
                        <div class="form-group">
                            <label for="Password1" style=" margin-left: 18px;margin-right: 10px;">Password</label>
                            <a href="#" style="float:right; font-size: 12px;margin-right: 25px;"> Forgot Password?</a>
                            <input type="password" class="form-control form-control-sm" id="Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" style="width: 90%;margin-left: 18px;">
                            Sign In
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    </div>
  </body>
  </html>
