<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid" style="padding: 0; margin: 0;">
    <section class="bg-dark">
      <div class="container py-5 h-100" style="width: 100vw">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div class="card card-registration my-4">
              <div class="row g-0">
                <div class="col-xl-6 d-none d-xl-block">
                  <img src="./assets/corporate.jpg" alt="Sample photo" class="img-fluid"
                    style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem; height: 100%; margin-left: 2rem;" />
                </div>
                <div class="col-xl-6">
                  <div class="card-body p-md-5 text-black">
                    <h3 class="mb-5 text-uppercase">Event Details</h3>
                    <form #form="ngForm">
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <label class="form-label" for="form3Example1m" >First Name:</label>
                          <input type="text" id="form3Example1m" class="form-control form-control-lg" name="fname" [(ngModel)]="corporate.firstName"/>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <label class="form-label" for="form3Example1n">Last Name:</label>
                          <input type="text" id="form3Example1n" class="form-control form-control-lg" name="lname" [(ngModel)]="corporate.lastName"/>
                        </div>
                      </div>
                    </div>
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example8">Email ID:</label>
                      <input type="text" id="form3Example8" class="form-control form-control-lg" name="email" [(ngModel)]="corporate.email"/>
                    </div>
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example9">Contact Number:</label>
                      <input type="text" id="form3Example9" class="form-control form-control-lg" name="phone" [(ngModel)]="corporate.phone"/>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <label class="form-label" for="select1">Event Type:</label>
                        <select class="select form-select h5" id="select1" style="height: 35px;" name="option" [(ngModel)]="corporate.choice" (change)="getPrice()" (change)="getDate()">
                          <option value="" style="font-weight: bold;">Events</option>
                          <option value="Custom Event">Custom Event</option>
                          <option value="Product Launch">Product Launch</option>
                          <option value="Conference">Conference/Seminar</option>
                          <option value="Virtual">Virtual</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <label class="form-label" for="form3Example1m" >Cost Estimate:</label>
                          <input type="text" id="form3Example1m" name="cost" class="form-control form-control-lg" [(ngModel)]="price"/>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <label class="form-label" for="form3Example1n" >Date of Event:</label>
                          <input type="text" id="form3Example1n" name="date" class="form-control form-control-lg" [(ngModel)]="date"/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-10 mb-4">
                        <div class="form-outline">
                          <label class="form-label" for="form3Example1m" >Reqirements:</label>
                          <textarea id="form3Example1m" name="form3Example1m" rows="10" cols="10"
                            class="form-control form-control-lg" [(ngModel)]="corporate.requirements">
                            </textarea>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-center pt-3">
                      <button type="button" class="btn btn-warning btn-lg ms-2" (click)="validate()">Submit</button>
                    </div>
                  </form>
                  <br>
                  <div *ngIf="isValid">
                    <div class="alert alert-success">{{expr}}</div>
                  </div>
                  <div *ngIf="!isValid">
                    <div *ngIf="expr">
                        <div class="alert alert-danger">{{expr}}</div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>