/* .Login
{
    position: relative;
    height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loginForm h2{
    color: white;
}
.loginForm
{
    width: 60%;
    padding: 40px 100px;
    background: maroon;
}
.loginForm .inputBox input
{
    width: 100%;
}
.loginForm .checkBox
{
    color: white;
}
.loginForm .inputBox
{
    color: white;
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.loginForm input[type="submit"]
{
    justify-content: center;
    width: 100px;
    border: none;
    padding: 5px;
    margin-left: 150px;
    font-size: 20px;
    background: maroon;
    color: white;
    text-align: center;
}
 */
/*  
*{
    margin: 0;
    padding: 0;
}
.hero {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: black;
    padding: 5px;
}
.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #f8f8fae4;
    border-radius: 30px;
}
.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    text-align: center;
    position: relative;
} */

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
    padding: 0;
    margin: 0;
}
a i{
    margin-left: 155px;
    /* text-align: center; */
}

.btn{
    width: 420px;
}
/* 
body {
    background-color: whitesmoke;
    font-family: "Roboto", sans-serif;
}
.container-fluid{
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0db8de;
}
form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
    
}
.login-form {
    width: 380px;
    height: 450px;
    margin: 20px;
    background: #1a2226 !important;
    border-radius: 10px !important;
    
}

input[type="email"],
input[type="password"]  {
    background: #1a2226;
    border: 2px solid #0db8de;
    border-radius: 10px;
    margin-bottom: 25px;
    margin-left: 18px;
    margin-right: 10px;
    width: 90%;
}


input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border: none;
    background: #1a2226;
    margin: 0;
   
} 
.card-title {
    font-weight: 900;
    padding-top: 40px;
}
.btn {
    background: #0db8de;
    font-size: 14px;
    transform: translateY(10px);
    border-radius: 10px;
    
}
 */ 
