<!DOCTYPE html>
<html>
    <head>
        <title>Exhibition</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div>
                <h2>Social Events</h2>
                <table class="table table-dark table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Choice</th>
                            <th>Requirements</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let value of social">
                            <td>{{value.id}}</td>
                            <td>{{value.firstName}}</td>
                            <td>{{value.lastName}}</td>
                            <td>{{value.email}}</td>
                            <td>{{value.phone}}</td>
                            <td>{{value.choice}}</td>
                            <td>{{value.requirements}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>Corporate Events</h2>
                <table class="table table-dark table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Choice</th>
                            <th>Requirements</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let value of corporate">
                            <td>{{value.id}}</td>
                            <td>{{value.firstName}}</td>
                            <td>{{value.lastName}}</td>
                            <td>{{value.email}}</td>
                            <td>{{value.phone}}</td>
                            <td>{{value.choice}}</td>
                            <td>{{value.requirements}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>Exhibition Events</h2>
                <table class="table table-dark table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Choice</th>
                            <th>Requirements</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let value of exhibition">
                            <td>{{value.id}}</td>
                            <td>{{value.firstName}}</td>
                            <td>{{value.lastName}}</td>
                            <td>{{value.email}}</td>
                            <td>{{value.phone}}</td>
                            <td>{{value.choice}}</td>
                            <td>{{value.requirements}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>    
