/* .bg-5{
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white; 
    font-weight: bold;
    border: 3px solid #0f0f0f;
    position: absolute;
    top: 10.6%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 15.8%;
} */

/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: #444;
}
html::-webkit-scrollbar-thumb{
background: blue;
border-radius: 5rem;
} 
body {
 background-color:  #222; 

}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}
.header .logo {
    font-weight: bold;
    color: white;
    font-size: 2.5rem;
}
.header .logo span {
    color:blue;
}
.header .navbar a{
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin-left: 2rem;
}
.header .navbar a:hover {
    color: blue;
} */



/* 
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}
.header .logo{
    font-weight: bolder;
    color:red;
    font-size: 2.5rem;
}

.header .logo span{
    color:red;
}

.header .navbar a{
    font-size: 1.7rem;
    color: red;
    margin-left: 2rem;
} */
/* --------------------------------------------------------------------- */
.container-fluid{
    padding: 0;
    margin: 0;
}
* {
    padding: 0;
    margin: 0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: montserrat;
}
nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo {
    color: black;
    font-weight: bold;
    font-size: 35px;
    padding: 0 100px;
    line-height: 80px;
}
nav ul {
    float:right;
    margin-right: 20px;
    /* justify-content: center;
     */
     margin-top: 30px;
}
nav ul li {
    display: inline-block;
    line-height: 10px;
    margin: 0 5px;
}
nav ul li a {
    color: black;
    
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;

}
nav ul li a .dropdown-item{
    color: black;
}
/* nav ul li ul.dropdown li {
    display: block;
    color: black;
}
ul li ul.dropdown {
    width: 100%;
    background: #22438c;
    position: absolute;
    z-index: 999;
    display: none;
} */

a:hover {
    /* background: dodgerblue; */
    opacity: 0.75;
    text-decoration:khaki;
    transition: .5s;
}
/* footer {
    min-width: 60px;
    height: 30px;
    justify-content: center;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
} */

body {
    font-family: 'Segoe UI';
    font-weight: 400;
}
.footer {
    padding: 40px 0;
    background-color: white;
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
}
.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
/* .footer .social a:hover {
    opacity: 0.9;
} */
.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    text-align: center;
}
.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover {
    opacity: 1; 
}
/* .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
} */
.footer .footer-copyright {
    margin-top: 15px;
}