<!-- <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-bar w3-black" style="height:130px; padding-top: 50px;">
  <div style="padding-left: 15%;">
  <a routerLink="./home" class="w3-bar-item w3-button">Home</a>
  <a routerLink="./about-us" class="w3-bar-item w3-button w3-hover-green">AboutUs</a>
  <a routerLink="./event" class="w3-bar-item w3-button w3-hover-blue">Event</a>
</div>
<div style="padding-right: 15%;">  
  <a routerLink="./gallery" class="w3-bar-item w3-button w3-hover-teal" style="float:right;">Gallery</a>
  <a routerLink="./contact" class="w3-bar-item w3-button w3-hover-teal" style="float:right;">Contact</a>
  <a routerLink="./login" class="w3-bar-item w3-button w3-hover-teal" style="float:right;">Login</a>
</div>
</div>
<div class="bg-5"><img src="./assets/S3.png" style="height:123px; width: 195px; "></div>
<router-outlet></router-outlet>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="app.component.css">
</head>
<body>
  <div class="container-fluid mb-0 bg">
    <nav style="background-color:antiquewhite; color:black">
      <label class="logo"> Event Planner</label>
      <ul>        
        <li><a routerLink="./home">Home</a></li>
        <li><a routerLink="./about-us">AboutUs</a></li>
        <!-- <li><a routerLink="./event">Event</a> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Event
            </a>
            <ul class="dropdown-menu" style="background: #0082e6;">
            
              <li><a class="dropdown-item" routerLink="./corporateevent">Corporate event</a></li>
              <li><a class="dropdown-item" routerLink="./socialevent">Social event</a></li>
              <li><a class="dropdown-item" routerLink="./exhibitionevent">Exhibition</a></li>
            </ul>
          </li>        
        <li><a routerLink="./gallery">Gallery</a></li>
        <li><a routerLink="./contact">Contact</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Login
          </a>
          <ul class="dropdown-menu" style="background: #0082e6;">
            <li><a class="dropdown-item" routerLink="./admin">Admin login</a></li>
            <li><a class="dropdown-item" routerLink="./login">User login</a></li>
            <li><a class="dropdown-item" routerLink="./create-user">Create User</a></li>
          </ul>
        </li>    
      </ul>
    </nav>
  </div>
  <router-outlet></router-outlet>
<section class="footer" style="background-color: antiquewhite; color: black;">
  <div class="social">
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-snapchat"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
  <ul class="list">
    <li><a routerLink="home">Home</a></li>
    <li><a routerLink="about-us">AboutUs</a></li>
    <li><a routerLink="#">Services</a></li>
    <li><a routerLink="gallery">Gallery</a></li>
    <li><a routerLink="contact">Contact</a></li>
  </ul>
  <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
    <a href="/">EventManagement.com</a>
  </div>
</section>
</body>
</html>