<html>
    <head>
        <title>Exhibition</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <h2 style="text-align: center;">User Feedbacks</h2>
        <table class="table table-dark table-hover table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Feedback</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let value of feedback">
                    <td>{{value.id}}</td>
                    <td>{{value.firstName}}</td>
                    <td>{{value.lastName}}</td>
                    <td>{{value.email}}</td>
                    <td>{{value.phone}}</td>
                    <td>{{value.feedback}}</td>
                    <td><button class="btn btn-warning" (click)="deletefeedback(value.id)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </body>   
</html>
