<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body style="background-color: cadetblue;">
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="column">
                <img src="./assets/10.png" alt="gallery" width="100%" height="255px">
            </div>
            <div class="column">
                <img src="./assets/11.png" alt="gallery" width="100%" height="255px">
            </div>
            <div class="column">
                <img src="./assets/w.jpeg" alt="gallery" width="100%" height="255px">
            </div>
            <h1>" Place where your dreams become a reality....... "</h1>
            <div class="column">
                <img src="./assets/111.png" alt="gallery" width="100%" height="255px">
            </div>
            <div class="column">
                <img src="./assets/222.png" alt="gallery" width="100%" height="255px">
            </div>
            <div class="column">
                <img src="./assets/333.png" alt="gallery" width="100%" height="255px">
            </div>
            <h1>.........................................</h1>
            <div class="column">
                <img src="./assets/444.png" alt="gallery" width="100%" height="255px">
            </div>
            <div class="column">
                <img src="./assets/555.png" alt="gallery" width="100%" height="255px">
            </div>
            <div class="column">
                <img src="./assets/666.png" alt="gallery" width="100%" height="255px">
            </div>
        </div>
    </div> -->
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="./assets/c1.png"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Boat on Calm Water"
          />
      
          <img
            src="./assets/c2.png"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Wintry Mountain Landscape"
          />

          <img
            src="./assets/g-6.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Wintry Mountain Landscape"
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="./assets/slide-4.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Mountains in the Clouds"
          />
      
          <img
            src="./assets/g-4.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Boat on Calm Water"
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="./assets/555.png"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Waves at Sea"
          />
      
          <img
            src="./assets/EM.jpeg"
            class="h-50 w-100 shadow-1-strong rounded mb-2"
            alt="Yosemite National Park"
          />
        </div>
      </div>
</body>
</html>