<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </head> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body style="background-image: url(./assets/contact.jfif);">   
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 mt-5 bg-dark rounded">
        <h1 class="text-center font-weight-bold text-primary">Contact Us</h1>
        <hr class="bg-light">
        <h5 class="text-center text-success"></h5>
        <form action="" method="post" id="form-box" class="p-2">
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" name="name" class="form-control" placeholder="Enter your name" required>
          </div>
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            </div>
            <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-at"></i></span>
            </div>
            <input type="text" name="subject" class="form-control" placeholder="Enter your Contact No." required>
          </div>
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-comment-alt"></i></span>
            </div>
            <textarea name="msg" id="msg" class="form-control" placeholder="Write your message" cols="30" rows="4" required></textarea>
          </div>
          <div class="form-group">
            <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block" value="Send">
          </div>
        </form>
      </div>
    </div>
  </div>
</body> -->
<!-- <body>
  
</body>
</html> -->
    <!-- <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
       
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Happiest Minds,<br>Electronic City,<br>Bangalore</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>phone no</h3>
                        <p>8678945647</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>sundarkumar@gmail.com</p>
                    </div>
                </div>
            </div>    
            <div class="contactForm">
                <form>
                    <h2 style="text-align:center;">Contact</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Phone Number</span>
                    </div>                    
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Event Details</span>
                    </div>                    
                    <div class="inputBox">
                        <input type="submit" name="" value="Submit">
                    </div>                                                            
                </form>
            </div>        
        </div>
    </section> -->




    <!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Bootstrap5 contact form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="contact.component.css">
</head>
<body>
    <div class="form-area">
        <div class="container pb-5">
            <div class="row single-form g-0 mb-5">
                <div class="col-sm-12 col-lg-6">
                    <div class="left">
                        <h2><span>Contact Us for</span> <br>Business Enquies</h2>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 ">
                    <div class="right">
                       <i class="fa fa-caret-left"></i>
                        <form>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">First Name</label>
                            <input type="text" name="fname" class="form-control" placeholder="Enter your first name" [(ngModel)]="feedback.firstName" required>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Last Name</label>
                            <input type="text" name="lname" class="form-control" placeholder="Enter your last name" [(ngModel)]="feedback.lastName" required>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter your email" [(ngModel)]="feedback.email" required>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Contact Number</label>
                            <input type="number" name="phone" class="form-control" placeholder="Enter your Contact No." [(ngModel)]="feedback.phone" required>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Feedback</label>
                            <textarea name="msg" id="msg" class="form-control" placeholder="Write your message" cols="30" rows="4" [(ngModel)]="feedback.feedback" required></textarea>
                          </div>
                          <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block" (click)="validate()" value="Send">
                          </div>
                        </form>
                        <div *ngIf="isValid">
                          <div class="alert alert-success">{{expr}}</div>
                      </div>
                      <div *ngIf="!isValid">
                          <div *ngIf="expr">
                              <div class="alert alert-danger">{{expr}}</div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    <!-- <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
       
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Happiest Minds,<br>Electronic City,<br>Bangalore</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>phone no</h3>
                        <p>8678945647</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>sundarkumar@gmail.com</p>
                    </div>
                </div>
            </div>    
            <div class="contactForm">
                <form>
                    <h2 style="text-align:center;">Contact</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Phone Number</span>
                    </div>                    
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Event Details</span>
                    </div>                    
                    <div class="inputBox">
                        <input type="submit" name="" value="Submit">
                    </div>                                                            
                </form>
            </div>        
        </div>
    </section> -->

    
    
    
    
    

