<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
  <!-- <section class="about" id="about">
     <h1 class="heading"><span style="color: blue;">ABOUT</span> US </h1>
      <div class="wrapper">
      <div class="image">
        <img src="./assets/about-img.jpg" alt="" width="500" height="400">
      </div>
      <div class="content">
        <h3>we will give a very special celebration for you</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit sit cumque, autem magnam praesentium eos, distinctio dolorem unde aspernatur illo fugiat maiores ullam facilis repellat ex beatae veniam nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut facilis temporibus quos hic ad, magni nulla, dolorem consectetur dolor tenetur aliquid delectus error corporis sint quibusdam impedit expedita accusamus sit.</p>
        <a routerLink="./contact" class="btn" >contact</a>
      </div>
    </div> 
  </section>
  <section class="abouts" id="abouts">
     <div class="wrappers">
     <div class="contents">
       <h4>we will give a very special celebration for you</h4>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit sit cumque, autem magnam praesentium eos, distinctio dolorem unde aspernatur illo fugiat maiores ullam facilis repellat ex beatae veniam nisi.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut facilis temporibus quos hic ad, magni nulla, dolorem consectetur dolor tenetur aliquid delectus error corporis sint quibusdam impedit expedita accusamus sit.</p>
       <a href="#" class="btn">contact us</a>
     </div>
     <div class="images">
      <img src="./assets/about-img.jpg" alt="" width="500" height="400">
     </div>
   </div> 
 </section>    -->
 <!-- For demo purpose -->
   <section id="header" class="jumbotron text-center">
     <h1 class="display-3">Welcome</h1>
</section>
<section id="gallery">
  <div class="container">
    <div class="row">
    <div class="col-lg-4 mb-4">
    <div class="card">
      <img src="./assets/g-7.jpg" alt="" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Wedding</h5>
        <p class="card-text">THe celebration was so awesome that the bride and groom forgot they were getting married and stsrted dancing on the floor.</p>
      </div>
     </div>
    </div>
  <div class="col-lg-4 mb-5">
  <div class="card">
      <img src="./assets/g-9.jpg" alt="" class="card-img-top" height="241px">
      <div class="card-body">
        <h5 class="card-title">Birthday party</h5>
        <p class="card-text">The party was connected virtually as the pandemic time could not resist peoplefrom spreading love and laughter.</p>

      </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
    <div class="card">
      <img src="./assets/g-1.jpg" alt="" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Concert</h5>
        <p class="card-text">Concert is always a place where everyone kepps their pain away and enjoy and same was the case here. Post Malone was the artist and rest is history..  </p>
      </div>
     </div>
    </div>
  </div>
</div>
</section>
<!-- Section2 -->

<br>
<div class="container-fluid" style="background-color: white;">
<div class="container bootstrap snippets bootdeys">
  <h2>What People think about us</h2>
  <div class="row">
      <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
              <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                  <div class="content">
                      <h4 class="title"><a href="#">Micheal</a></h4>
                      <p class="description">I loved the performance of the artist.</p>
                  </div>
              </div> <!-- end card -->
          </div>
      </div>
      
      <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
              <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                  <div class="content">
                      <h4 class="title"><a href="#">Dwight</a></h4>
                      <p class="description">Fact....I loved the party</p>
                  </div>
              </div> <!-- end card -->
          </div>
      </div>
      
      <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
              <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                  <div class="content">
                      <h4 class="title"><a href="#">Jim</a></h4>
                      <p class="description">I bought a lot of antiques today..overall pretty pleased with people working there..</p>
                  </div>
              </div> <!-- end card -->
          </div>
      </div>
      
      <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
              <div class="card card-just-text" data-background="color" data-color="brown" data-radius="none">
                  <div class="content">
                      <h4 class="title"><a href="#">Kevin</a></h4>
                      <p class="description">My colleagues had enjoyed in a way I thought would never see....</p>
                  </div>
              </div> <!-- end card -->
          </div>
      </div>
      
      <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
              <div class="card card-just-text" data-background="color" data-color="purple" data-radius="none">
                  <div class="content">
                      <h4 class="title"><a href="#">Bailey</a></h4>
                      <p class="description">My wedding was just like the best dream!!</p>
                  </div>
              </div> <!-- end card -->
          </div>
      </div>
      <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
              <div class="card card-just-text" data-background="color" data-color="orange" data-radius="none">
                  <div class="content">
                        <h4 class="title"><a href="#">Marcus</a></h4>
                      <p class="description">I enjoyed my heart out this dude....</p>
                  </div>
              </div> <!-- end card -->
          </div>
      </div>
  </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>